DATABASE = mongodb+srv://Hieu:<password>@cluster0.ipogv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD = 1234
NODE_ENV = "developement"
SECRET = shrekisloveshrekislifeitsallorgenowembraceasshrekisinsideyou
PORT = 8000
EXPIRES = 90d